# VISAL

./: .dockerignore  .gitignore  CLAUDE.md  Start-Visal.cmd  Stop-Visal.cmd  run-visal-stable.ps1  run-visal.ps1  seed_rutas_hm.sql  start-visal.ps1  stop-visal.ps1
Backup/: README.md  backup-en-linux.sh  (+4 more)
apps/backend/src/Visal.Application/: DependencyInjection.cs  Visal.Application.csproj
apps/backend/src/Visal.Application/Admin/: AdminDtos.cs  AiProviderDtos.cs  AiServerConfigService.cs  AuditAdminService.cs  EmailConfigService.cs  EvolutionMasterConfigService.cs  EvolutionMasterDtos.cs  GoogleAuthConfigService.cs  IAuditAdminService.cs  IGupshupApiClient.cs  IPaymentAdminService.cs  IPaymentReceiptService.cs  IPlanAdminService.cs  IRecurringBillingService.cs  ISubscriptionAdminService.cs  ITenantAdminService.cs  IWompiApiClient.cs  IWompiCheckoutService.cs  IWompiConfigService.cs  IWompiWebhookService.cs  Onboarding.cs  OnboardingService.cs  PaymentAdminService.cs  PaymentReceiptService.cs  PlanAdminService.cs  PlatformBrandingService.cs  RecurringBillingService.cs  SubscriptionAdminService.cs  TenantAdminService.cs  WompiCheckoutService.cs  WompiConfigService.cs  WompiDtos.cs  WompiWebhookService.cs
apps/backend/src/Visal.Application/Auth/: AuthDtos.cs  AuthService.cs  GoogleSignInService.cs  IAuthService.cs  IMiPerfilService.cs  MiPerfilService.cs  PasswordResetService.cs  SelfSignupService.cs
apps/backend/src/Visal.Application/Common/: AuditWriter.cs  HistoriaClinicaGuard.cs  IApplicationDbContext.cs  IAuditWriter.cs  IEmailSender.cs  IQuotePdfRenderer.cs  IReceiptPdfRenderer.cs  ISecretProtector.cs  ITenantContext.cs  IUploadStorage.cs  PacienteTelefonoHelper.cs  TenantAmbient.cs  XlsxCellImageReader.cs
apps/backend/src/Visal.Application/Common/Auth/: IJwtTokenService.cs  IPasswordHasher.cs  JwtSettings.cs
apps/backend/src/Visal.Application/Facturacion/: FacturacionSnapshotService.cs  IFacturacionSnapshotService.cs  ISnapshotBuilder.cs  ISnapshotColumnaConfigService.cs  SnapshotColumnaConfigService.cs
apps/backend/src/Visal.Application/Facturacion/Builders/: SnapshotRelacionFacturasBuilder.cs
apps/backend/src/Visal.Application/Facturacion/Rips/: IRipsJsonBuilder.cs  RipsJsonBuilder.cs
apps/backend/src/Visal.Application/Facturacion/Selectors/: IRelacionFacturasSelector.cs  RelacionFacturasContracts.cs  RelacionFacturasSelector.cs
apps/backend/src/Visal.Application/Revision/: IRevisionClinicaService.cs  IRevisionDashboardService.cs  IRevisionKanbanService.cs  IRevisionPolicyService.cs  IRevisionRechazoNotifier.cs  RevisionClinicaService.cs  RevisionDashboardService.cs  RevisionKanbanService.cs  RevisionPolicyService.cs  RevisionRechazoNotifier.cs
apps/backend/src/Visal.Application/Tenancy/: AdvisorDtos.cs  AdvisorService.cs  AiAgentDtos.cs  AiAgentService.cs  AiInferenceDtos.cs  AiInferenceService.cs  AiUsageDtos.cs  AiUsageService.cs  AseguradoraService.cs  AsignacionService.cs  AsistenteIaService.cs  AtencionColumnaConfigService.cs  AtencionProfesionalService.cs  AutomationDtos.cs  AutomationService.cs  CatalogoPacienteService.cs  CatalogoServicioService.cs  CatalogoTipoServicioService.cs  CertificacionService.cs  ChatDtos.cs  ChatIngestService.cs  ChatService.cs  Cie11Service.cs  ConfiguracionClinicaService.cs  CuentaMedicaConfigService.cs  CuotaCopagoService.cs  CupService.cs  DashboardDtos.cs  DashboardService.cs  DiagnosticoService.cs  DocumentoHcService.cs  DocumentoNotaService.cs  EmpresaSelectorService.cs  EscalaService.cs  EvolutionConfigDtos.cs  EvolutionConfigService.cs  FirmaRemotaService.cs  FirmaResolverService.cs  FollowUpDtos.cs  FollowUpTaskService.cs  (+124 more)
apps/backend/src/Visal.SuperAdmin/: Program.cs  Visal.SuperAdmin.csproj
apps/backend/src/Visal.SuperAdmin/Auth/: CookieUserContext.cs
apps/backend/src/Visal.SuperAdmin/Components/: App.razor  _Imports.razor
apps/backend/src/Visal.SuperAdmin/RealTime/: ChatHub.cs  CloudflaredTunnel.cs  EvolutionWebhookParser.cs  GupshupWebhookParser.cs  SignalRChatBroadcaster.cs  VisalCircuitHandler.cs  WwwRootUploadStorage.cs
apps/backend/src/Visal.SuperAdmin/wwwroot/: app.css
apps/backend/src/Visal.Web/Visal.Web/: Program.cs  Visal.Web.csproj
apps/backend/src/Visal.Workers/: Program.cs  RecurringBillingWorker.cs  SystemTenantContext.cs  Visal.Workers.csproj
apps/backend/src/Visal.Workers/Properties/: launchSettings.json
(+782 files in other folders)
