<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Visal.Workers-ca372a07-a3c2-42ed-81cf-125532bc55f6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visal.Infrastructure\Visal.Infrastructure.csproj" />
    <ProjectReference Include="..\Visal.Application\Visal.Application.csproj" />
  </ItemGroup>
</Project>
