<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Visal.Shared\Visal.Shared.csproj" />
    <ProjectReference Include="..\Visal.Application\Visal.Application.csproj" />
    <ProjectReference Include="..\Visal.Infrastructure\Visal.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Logging estructurado a archivo rotativo diario para diagnosticar errores
         de circuito Blazor ("Ha ocurrido un error. Recargar.") que en prod
         tumban SignalR y quedaban sin trazar. Serilog + sink File retiene 30 dias
         de logs incluso si el contenedor se reinicia. -->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
